<zk xmlns:n="native">
	<n:div class="row py-1">
		<n:div class="col-12 p-1">
			<panel title="Master Bank Soal" border="normal"
				viewModel="@id('vm') @init('com.fp.xmol.viewmodel.BankSoalVM')"
				validationMessages="@id('vmsgs')">
				<panelchildren>
					<groupbox mold="3d"
						form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
						<caption label="Form Bank Soal" />
						<grid>
							<columns>
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Departemen" />
									<hlayout>
										<combobox id="cbDept"
											model="@load(vm.mdepartment)"
											selectedItem="@bind(e.mdepartment)">
										<template name="model"
											var="mdepartment">
											<comboitem
												label="@load(mdepartment.deptcode)" description="@load(mdepartment.deptname)" />
										</template>
										</combobox>
										<label style="color:red"
											value="@load(vmsgs['mdepartment'])" />
									</hlayout>
								</row>
								<row>
									<label value="Kode Soal" />
									<hlayout>
										<textbox
											value="@bind(e.kodesoal)" maxlength="10" />
										<label style="color:red"
											value="@load(vmsgs['kodesoal'])" />
									</hlayout>
								</row>
								<row>
									<label value="Desckripsi" />
									<hlayout>
										<textbox
											value="@bind(e.deskripsi)" maxlength="100" rows="3" />
										<label style="color:red"
											value="@load(vmsgs['deskripsi'])" />
									</hlayout>
								</row>
								<row>
									<label value="Jumlah Soal" />
									<hlayout>
										<intbox value="@bind(e.jumlahsoal)" disabled="true"
											maxlength="3" />										
									</hlayout>
								</row>
								<row>
									<label value="Jumlah Soal Yang Diujikan" />
									<hlayout>
										<spinner id="spinExamsoal" value="@bind(e.examsoal)" maxlength="3" cols="3" />
										<label style="color:red"
											value="@load(vmsgs['examsoal'])" />
									</hlayout>
								</row>
								<row>
									<label value="Durasi Tes (Menit)" />
									<hlayout>
										<intbox value="@bind(e.durasi)"
											maxlength="3" />
										<label style="color:red"
											value="@load(vmsgs['durasi'])" />
									</hlayout>
								</row>
								<row>
									<label value="Passing Score (%)" />
									<hlayout>
										<intbox
											value="@bind(e.passingscore)" maxlength="3" />
										<label style="color:red"
											value="@load(vmsgs['passingscore'])" />
									</hlayout>
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<n:div class="btn-group"
										role="group">
										<button id="btnSave"
											sclass="btn btn-default btn-sm" autodisable="self"
											label="${labels.common.save}" onClick="@command('doSave')" />
										<button id="btnCancel"
											autodisable="self" sclass="btn btn-default btn-sm"
											label="${labels.common.cancel}"
											onClick="@command('doCancel')" />
										<button id="btnDelete"
											autodisable="self" sclass="btn btn-default btn-sm"
											label="${labels.common.del}" onClick="@command('doDelete')" />
									</n:div>
								</footer>
							</foot>
						</grid>
					</groupbox>
					<separator />
					<groupbox mold="3d">
						<caption label="Daftar Bank Soal" />
						<listbox id="listbox"
							emptyMessage="${labels.common.emptymsg}"
							selectedItem="@bind(vm.objForm)">
							<listhead>
								<listheader label="${labels.common.no}"
									align="right" width="60px" />
								<listheader label="Departemen" />
								<listheader label="Kode Soal" />
								<listheader label="Deskripsi" />								
								<listheader label="Jumlah Soal"
									align="right" />
								<listheader label="Soal Yang Diujikan"
									align="right" />
								<listheader label="Durasi Tes (Menit)"
									align="right" />
								<listheader label="Passing Score (%)"
									align="right" />
								<listheader
									label="Link" align="center" width="75px" />
								<listheader
									label="${labels.common.action}" align="center" width="200px" />
							</listhead>
						</listbox>
					</groupbox>
				</panelchildren>
			</panel>
		</n:div>
	</n:div>
</zk>