<zk xmlns:n="native">
	<n:div class="row py-1">
		<n:div class="col-12 p-1">
			<panel title="Master User" border="normal"
				viewModel="@id('vm') @init('com.fp.xmol.viewmodel.UserVM')"
				validationMessages="@id('vmsgs')">
				<panelchildren>
					<groupbox mold="3d"
						form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
						<caption label="Form User" />
						<grid>
							<columns>
								<column width="120px" />
								<column />
							</columns>
							<rows>								
								<row>
									<label value="User Id" />
									<hlayout>
										<textbox id="tbUserid"
											value="@bind(e.userid)" maxlength="15" />
										<label style="color:red"
											value="@load(vmsgs['userid'])" />
									</hlayout>
								</row>
								<row>
									<label value="Nama User" />
									<hlayout>
										<textbox
											value="@bind(e.username)" maxlength="40" />
										<label style="color:red"
											value="@load(vmsgs['username'])" />
									</hlayout>
								</row>
								<row>
									<label value="Password" />
									<hlayout>
										<textbox id="tbPass" type="password"
											value="@bind(e.password)" maxlength="20" />
										<label style="color:red"
											value="@load(vmsgs['password'])" />
									</hlayout>
								</row>								
							</rows>
							<foot>
								<footer />
								<footer>
									<n:div class="btn-group"
										role="group">
										<button id="btnSave"
											sclass="btn btn-default btn-sm" autodisable="self"
											label="${labels.common.save}" onClick="@command('doSave')" />
										<button id="btnCancel"
											autodisable="self" sclass="btn btn-default btn-sm"
											label="${labels.common.cancel}"
											onClick="@command('doCancel')" />
										<button id="btnDelete"
											autodisable="self" sclass="btn btn-default btn-sm"
											label="${labels.common.del}" onClick="@command('doDelete')" />
									</n:div>
								</footer>
							</foot>
						</grid>
					</groupbox>
					<separator />
					<groupbox mold="3d">
						<caption label="Daftar User" />
						<listbox id="listbox"
							emptyMessage="${labels.common.emptymsg}"
							selectedItem="@bind(vm.objForm)">
							<listhead>
								<listheader label="${labels.common.no}"
									align="right" width="60px" />
								<listheader label="User Id" />
								<listheader label="Nama User" />
								<listheader label="${labels.common.action}" align="center" />																
							</listhead>
						</listbox>
					</groupbox>
				</panelchildren>
			</panel>
		</n:div>
	</n:div>
</zk>