# CSS Class
button.submit=btn btn-sm btn-primary
button.cancel=btn btn-sm btn-default
button.delete=btn btn-sm btn-danger
button.view=btn btn-sm btn-default
button.download=btn btn-default btn-sm
button.filter=btn btn-pink btn-sm
button.report=btn btn-success btn-sm
button.search=btn btn-default btn-sm
button.reset=btn btn-default btn-sm
button.upload=btn btn-success btn-sm
button.browse=btn btn-default btn-sm

# Icon Class
icon.list=fas fa-list-ul
icon.form=far fa-check-square
icon.search=fas fa-search
icon.upload=fa fa-upload
icon.chart=fas fa-bar-chart
icon.merge=fas fa-object-group
icon.process=fas fa-arrow-circle-right
icon.processmail=fas fa-mail-bulk
icon.filearchive=fas fa-file-archive
icon.correction=fas fa-check-double