<zk xmlns:n="native">
	<div sclass="container-fluid" hflex="1"
		viewModel="@id('vm') @init('com.fp.xmol.viewmodel.MemoVM')"
		validationMessages="@id('vmsgs')">
		<div class="row py-1">
			<n:div class="col-12 p-1">
				<groupbox mold="3d"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
					<caption label="Form Memo" />
					<grid>
						<columns>
							<column width="120px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Memo" />
								<hlayout>
									<textbox value="@bind(e.memo)"
										maxlength="100" cols="100" rows="3" />
									<label style="color:red"
										value="@load(vmsgs['memo'])" />
								</hlayout>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<button id="btSave"
									sclass="btn btn-primary btn-sm" autodisable="self"
									label="${labels.common.save}" onClick="@command('doSave')" width="150px" />
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<groupbox mold="3d">
					<caption label="Daftar Memo" />
					<grid id="grid"
						emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column label="${labels.common.no}"
								align="right" width="60px" />
							<column label="Memo" />
							<column label="Waktu" align="center" />
							<column label="User" />
						</columns>
						<rows />
					</grid>
				</groupbox>
			</n:div>
		</div>
	</div>
</zk>