<?link rel="stylesheet" href="/resources/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="/resources/css/layout.css" ?>
<?link rel="stylesheet" href="/resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
	<div sclass="container-fluid" hflex="1"
		viewModel="@id('vm') @init('com.fp.xmol.viewmodel.PendingReqVM')"
		validationMessages="@id('vmsgs')">
		<n:div class="row py-1">
			<n:div class="col-12 p-1">
				<div id="divExam">
					<panel border="normal">
						<panelchildren>
							<tabbox width="100%" sclass="nav_tabs">
								<tabs id="tabs">
									<tab label="Interview"
										onSelect="@command('doTab', tab='interview')" />
									<tab label="Psikotes"
										onSelect="@command('doTab', tab='psikotes')" />
									<tab label="Rekrutmen"
										onSelect="@command('doTab', tab='rekrutmen')" />
								</tabs>
							</tabbox>
							<separator />
							<label value="@load(vm.title)"
								style="font-size: 16px" />
							<div id="tabPage" />
						</panelchildren>
					</panel>
				</div>
			</n:div>
		</n:div>
	</div>
</zk>